PollyPuncher/PollyWindow.xaml

<Window x:Class="PollyPuncher.PollyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PollyPuncher"
        mc:Ignorable="d"
        Title="PollyWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- Comment  -->
        <Grid Grid.Row="0" x:Name="VolumeGrid">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
            <Grid x:Name="KeySelectGrid" Grid.Column="0">
                <Button x:Name="KeyOpenButton" Click="BtnKeyFileOpen_Click"> Key </Button>
            </Grid>
            <Grid x:Name="AudioPanelGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Row="0" Grid.Column="0" Value="{Binding Path=AudioProps.volumeA}" TickPlacement="BottomRight" TickFrequency="5" Minimum="0" Maximum="100" VerticalAlignment="Center"></Slider>
                <Slider Grid.Row="1" Grid.Column="0"  Value="{Binding Path=AudioProps.volumeB}" TickPlacement="BottomRight" TickFrequency="5" Minimum="0" Maximum="100" VerticalAlignment="Center"></Slider>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding AudioProps.deviceA}" ItemsSource="{Binding Path=AudioProps.deviceNames}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding AudioProps.deviceB}" ItemsSource="{Binding Path=AudioProps.deviceNames}"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="TextGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" >Hi, I am a nice TextBlock.</TextBlock>
                <TextBox Grid.Row="1" x:Name="TextToSound" HorizontalAlignment="Stretch" Text="{Binding PollyProps.textToPlay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"> Help </Button>
                <TextBlock Grid.Row="2">Voice Explainer</TextBlock>
                <ComboBox Grid.Row="3" ItemsSource="{Binding Path = PollyProps.Voices}" SelectedValue="{Binding Path = PollyProps.voice}"> </ComboBox>
                <TextBlock Grid.Row="4">Sampling Explainer</TextBlock>
                <!-- TODO: Inspect why Sampling Rate 32k is not working! -->
                <Slider Grid.Row="5" Value="{Binding Path=PollyProps.sampling}" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Ticks="4000,8000,16000" Minimum="4000" Maximum="16000" VerticalAlignment="Center"></Slider>
                <!-- TODO: Add in v1.1
                <Button Grid.Row="6"> Last </Button>
                <Button Grid.Row="7"> Next </Button>
                -->
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" x:Name="OperationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="PlayButton" Click="PlayButton_OnClick">Play</Button>
            <Button Grid.Column="2" x:Name="SaveButton" Click="SaveButton_OnClick">Save</Button>
        </Grid>
        
    </Grid>
</Window>
